article {
  display: grid;
  grid-template-columns: auto minmax(min-content, 1fr);
  grid-template-rows: auto minmax(min-content, 1fr) auto;
  margin: 0;
  width:100%;
  height:100%;
  margin-top:0px;
  background-color: white;
}

body{
    margin:0;
}

header {
  grid-column: 1/10;
  grid-row: 1/10;
}


aside {
  margin:0;
  width: 200px;
  grid-column: 1;
  grid-row: 2/10;
  background-color: #F0F0F2;
  padding: 5px 10px;
}

main {
  grid-column: 2;
  grid-row: 2;
  align-self: start;
  margin-left: 18px;
}

